POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_USERNAME=$POSTGRES_USERNAME
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_DB=$POSTGRES_DB
AWS_REGION=$AWS_REGION
AWS_PROFILE=$AWS_PROFILE
AWS_MEDIA_BUCKET=$AWS_MEDIA_BUCKET
JWT_SECRET=$JWT_SECRET
URL=$URL
