POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=udagramdbdev
POSTGRES_DB=udagramdbdev
POSTGRES_HOST=udagramdbdev.c3xqjo6leggb.us-east-2.rds.amazonaws.com
POSTGRES_DIALECT=postgres
AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_BUCKET=udagram-p2-l3-dev
AWS_MEDIA_BUCKET=udagram-p2-l3-dev
URL=http://localhost:8100
JWT_SECRET=helloworld
UDAGRAM_API_HOST=http://localhost:8080/api/v0
UDAGRAM_ALLOW_ORIGIN=http://localhost:8100
