apiVersion: v1
data:
  AWS_BUCKET: udagram-p2-l3-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramdbdev
  POSTGRES_HOST: udagramdbdev.c3xqjo6leggb.us-east-2.rds.amazonaws.com
  URL: http://awseb-AWSEB-1JAHN969V47Q3-1539073354.us-east-2.elb.amazonaws.com
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-29T22:14:10Z"
  name: env-config
  namespace: default
  resourceVersion: "1298465"
  selfLink: /api/v1/namespaces/default/configmaps/env-config
  uid: 383addd5-072e-4228-9938-afdf49b8692b
