apiVersion: v1
data:
  AWS_BUCKET: udagram-p2-l3-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramdbdev
  POSTGRES_HOST: udagramdbdev.c3xqjo6leggb.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-29T20:33:50Z"
  name: env-config
  namespace: default
  resourceVersion: "1285273"
  selfLink: /api/v1/namespaces/default/configmaps/env-config
  uid: eb557d57-6a29-422d-aec3-97ff3c201529
